<Window x:Class="uYouWin.Views.FullScreenOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:uYouWin.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        Topmost="False"
        Title="VideoChromeOverlay">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <AdornerDecorator>
                <ContentPresenter />
            </AdornerDecorator>
        </ControlTemplate>
    </Window.Template>

    <!--
        MediaPlayerElement is an HwndHost. Sibling WPF elements cannot
        paint above it. This owned window sits on the video frame in
        both windowed and fullscreen playback.
    -->
    <Grid
        x:Name="Root"
        Background="#01000000"
        ClipToBounds="True"
        MouseMove="Root_MouseMove"
        MouseLeftButtonDown="Root_MouseLeftButtonDown">

        <Border x:Name="LoadingIndicator"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#CC000000"
                CornerRadius="8"
                Padding="20"
                IsHitTestVisible="False"
                Visibility="Collapsed">
            <StackPanel>
                <ui:ProgressRing x:Name="LoadingRing" Width="48" Height="48"
                                 Foreground="White" IsActive="False"
                                 AutomationProperties.Name="Loading video" />
                <TextBlock Text="Loading video…" Foreground="White" Margin="0,12,0,0" TextAlignment="Center" />
            </StackPanel>
        </Border>

        <TextBlock
            x:Name="SubtitleText"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="48,0,48,97"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Foreground="White"
            FontSize="22"
            FontWeight="SemiBold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <Border
            x:Name="PlaylistPanel"
            Width="280"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#B31E1E1E"
            Margin="0,0,0,93"
            Visibility="Collapsed">
            <Border.RenderTransform>
                <TranslateTransform x:Name="PlaylistPanelTransform" X="280" />
            </Border.RenderTransform>

            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Playlist"
                    Foreground="White"
                    FontSize="16"
                    Margin="0,0,0,8" />

                <ListBox
                    x:Name="PlaylistListBox"
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    MouseDoubleClick="PlaylistListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                                <local:AddToPlaylistButton />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border
            x:Name="ControlsBar"
            VerticalAlignment="Bottom"
            Background="#AA000000"
            MouseEnter="ControlsBar_MouseEnter"
            MouseLeave="ControlsBar_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Slider
                    x:Name="ScrubBar"
                    Grid.Row="0"
                    Margin="12,8,12,0"
                    Minimum="0"
                    Maximum="100"
                    IsMoveToPointEnabled="True"
                    SmallChange="5" />

                <Grid Grid.Row="1" Margin="12,4,12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PreviousButton" Style="{StaticResource VideoIconButtonStyle}" Width="41" Height="41" Click="Previous_Click" ToolTip="Previous video">
                        <Image Source="/Assets/icons/prev.png" Width="20" Height="20" />
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="9,0,0,0">
                        <Button Style="{StaticResource VideoIconButtonStyle}" Width="41" Height="41" Click="SeekBack_Click" ToolTip="Back 5 seconds">
                            <Image Source="/Assets/icons/rwd.png" Width="20" Height="20" />
                        </Button>
                        <Button Style="{StaticResource VideoIconButtonStyle}" Width="45" Height="45" Margin="9,0,0,0" Click="PlayPause_Click">
                            <Image x:Name="PlayPauseIcon" Source="/Assets/icons/pause.png" Width="22" Height="22" />
                        </Button>
                        <Button Style="{StaticResource VideoIconButtonStyle}" Width="41" Height="41" Margin="9,0,0,0" Click="SeekForward_Click" ToolTip="Forward 5 seconds">
                            <Image Source="/Assets/icons/fwd.png" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <Button x:Name="NextButton" Style="{StaticResource VideoIconButtonStyle}" Grid.Column="2" Width="41" Height="41" HorizontalAlignment="Left" Margin="13,0,0,0" Click="Next_Click" ToolTip="Next video">
                        <Image Source="/Assets/icons/next.png" Width="20" Height="20" />
                    </Button>

                    <Button Grid.Column="3" Width="41" Height="41" Margin="5,0,0,0" Click="Subtitle_Click" ToolTip="Subtitles">
                        <ui:FontIcon x:Name="SubtitleIcon" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xED1E;" />
                    </Button>

                    <Button x:Name="VolumeButton" Grid.Column="4" Width="41" Height="41" Margin="5,0,0,0" Click="Volume_Click" ToolTip="Volume">
                        <ui:FontIcon x:Name="VolumeIcon" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE995;" />
                    </Button>

                    <Popup
                        x:Name="VolumePopup"
                        PlacementTarget="{Binding ElementName=VolumeButton}"
                        Placement="Top"
                        StaysOpen="False"
                        AllowsTransparency="True">
                        <Border Background="#EE1E1E1E" Padding="8" CornerRadius="4">
                            <Slider
                                x:Name="VolumeSlider"
                                Orientation="Vertical"
                                Width="28"
                                Height="120"
                                Minimum="0"
                                Maximum="1"
                                Value="1"
                                ValueChanged="VolumeSlider_ValueChanged" />
                        </Border>
                    </Popup>

                    <Button x:Name="InfoButton" Grid.Column="5" Width="41" Height="41" Margin="5,0,0,0" Click="Info_Click" ToolTip="Video info">
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE946;" />
                    </Button>

                    <Popup
                        x:Name="InfoPopup"
                        PlacementTarget="{Binding ElementName=InfoButton}"
                        Placement="Top"
                        StaysOpen="False"
                        AllowsTransparency="True">
                        <Border Background="#EE1E1E1E" Padding="12" CornerRadius="4" MinWidth="220">
                            <TextBlock
                                x:Name="VideoInfoTextBlock"
                                Foreground="#CCFFFFFF"
                                TextWrapping="Wrap" />
                        </Border>
                    </Popup>

                    <Button Grid.Column="6" Width="41" Height="41" Margin="13,0,0,0" Click="Playlist_Click" ToolTip="Playlist">
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE8FD;" />
                    </Button>

                    <Button Grid.Column="7" Width="41" Height="41" Margin="9,0,0,0" Click="FullScreen_Click" ToolTip="Fullscreen">
                        <ui:FontIcon x:Name="FullScreenIcon" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE740;" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
