<Page x:Class="uYouWin.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uYouWin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="HomePage">

    <Grid Margin="32">
        <StackPanel>
            <TextBlock
                Text="Home"
                Style="{DynamicResource HeaderTextBlockStyle}"
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
            />
            
            <TextBlock
                Text="Welcome to use uYouWin!"
                Margin="0,12,0,0"
                Style="{DynamicResource TextBlockStyle}"
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
            />

            <Button
                Width="140"
                Height="36"
                Margin="24"
                Content="Test Connection"
                Click="TestInvidious_Click" />

            <Button
                x:Name="TestPlaybackButton"
                Content="Test YouTube Playback"
                Width="220"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="24"
                Click="TestPlaybackButton_Click" />
        </StackPanel>
    </Grid>
</Page>
